* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }


  /* The grid container */
  .grid-container {
    display: grid;
    /* grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows:    1fr 1fr 1fr 1fr 1fr ; */
           grid-template-areas: 
      "header header header header header header "
      "backgruond_container  backgruond_container  backgruond_container  backgruond_container  backgruond_container backgruond_container" 
      /* "main  main main form form form" */
      "s_header s_header s_header s_header s_header s_header"
      "left1 left1 middle middle right right" 
      "footer footer footer footer footer footer"
      "lpepole lpepole lpepole rpepole rpepole rpepole"
      "end end end end end end";
     /* grid-column-gap: 10px; */
  } 
  
    /* Style the header */
    .header {
        grid-area: header;
        background-color: #080808;
        text-align: center;
    }
    
    /* Style the logo */
    .header img{
        height: 50px;

    }

    /* style the  backgruond image */
    .backgruond_container{
      display: grid;
      grid-template-areas:"main main main form form form";
      grid-area:  backgruond_container;
      background-image: url("images/\pexels-baskin-creative-studios-1766838.jpg");
      background-size: cover;
      padding: 10px;
      height: 400px;
    }


   .main{
        grid-area: main;
      }

      /* design main text */
   .main h1{
        color: #f1f1f1;
        font-size: 26px;
        font-family: cursive;

    }
      .main p {
    color: #f1f1f1;
    font-family: cursive;

  
      }

      .form{
        grid-area: form;
        text-align:center;
        display: grid;
        justify-content: center;
        align-items: center;
        /* padding: 24px; */
      }
      /* design the form area */
      .form form{
        width: 330px;
        height: 350px;
        background-color: rgba(250, 250, 250, 0.4);
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    
    }
    .form form h2{
font-size: 18px;
color:black;
font-family: cursive;

    }
    .form form p{
      font-size: 14px;
      color:black;
      font-weight: 600;
      padding-right: 15px;
    padding-left: 15px;
    font-family: cursive;
          }
      /* design the form lables */
      .form form label{
        padding-top: 10px;
        margin-bottom: auto;
      }


      /* design the form inputs */
      .form form input[type=text],  input[type=email]{
        font-size: 16px;
        border: #080808 solid 1px;
        border-radius: 5px;
        padding: 10px;
        padding-top: 10px;
        font-family: cursive;
            }

      .form form input[type=submit] {
color: whitesmoke;
background: green;
font-size: 16px;
border: #080808 solid 1px;
border-radius: 5px;
padding: 10px;
padding-top: 10px;
font-family: cursive;
        }

     /* Style the scond header  */

.s_header{
  grid-area: s_header;
  display: grid;
  justify-content: center;
  font-family: cursive;
  font-size: 20px;

}
  /* Style the left section */
  .left1 {
    grid-area:left1 ;
    align-content: center;
    justify-content: center;
    display: grid;
      }
  .left1 img{
    border-radius: 50%;
        border: black solid 1px;
        height: 250px; width: 250px;
  }
  .left1 h3{
    display: grid;
    justify-content: center;
    font-family: cursive;
    font-size: 20px;

  }
  /* Style the middle column */
  .middle {
    grid-area: middle;
    align-content: center;
    justify-content: center;
    display: grid;
  
  }
  .middle img{
    border-radius: 50%;
    border: black solid 1px;
    height: 250px; width: 250px;
  }
  .middle h3{
    display: grid;
    justify-content: center;
    font-family: cursive;
    font-size: 20px;

  }

  /* Style the right column */
  .right {
    grid-area: right;
    align-content: center;
    justify-content: center;
    display: grid;
  }
  .right img{
    border-radius: 50%;
    border: black solid 1px;
    height: 250px; width: 250px;
  }
  .right h3{
    display: grid;
    justify-content: center;
    font-family: cursive;
    font-size: 20px;

  }

  /* Style the footer */
  .footer {
    grid-area: footer;
    background-color:rgb(246, 232, 205);
    padding: 10px;
    text-align: center;
  }
  .footer h1{
    display: grid;
    justify-content: center;
    font-family: cursive;
    font-size: 26px;
  }
  .footer p {
    display: grid;
    justify-content: center;
    font-family: cursive;
    font-size: 16px;
    text-align: center;
  }
  /* Style the left section */
  .lpepole{
    grid-area: lpepole;
    padding: 10px;
    text-align: center;
    /* border-right: black solid 2px; */
  }
  .lpepole img{
    border-radius: 50%;
    border: black solid 1px;
    height: 200px; width: 200px;
  }
  .lpepole h1{
    display: grid;
    justify-content: center;
    font-family: cursive;
    font-size: 26px;
  }
  .lpepole p {
    display: grid;
    justify-content: center;
    font-family: cursive;
    font-size: 16px;
    text-align: center;
  }
    /* Style the right section */

   .rpepole{
    grid-area: rpepole;
    padding: 10px;
    text-align: center;

  }
  .rpepole img{
    border-radius: 50%;
    border: black solid 1px;
    height: 200px; width: 200px;
  }
  .rpepole h1{
    display: grid;
    justify-content: center;
    font-family: cursive;
    font-size: 26px;
  }
  .rpepole p {
    display: grid;
    justify-content: center;
    font-family: cursive;
    font-size: 16px;
    text-align: center;
  }
   .end {
        grid-area: end;
        background-color: #080808;
        text-align: center;
    }
    
    /* Style the logo */
    .end img{
        height: 50px;

    }
    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      "backgruond_container  backgruond_container  backgruond_container  backgruond_container  backgruond_container backgruond_container" 
      "s_header s_header s_header s_header s_header s_header"
      'left1 left1 left1 left1 left1 left1' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer'
      'lpepole lpepole lpepole lpepole lpepole lpepole'
      'rpepole rpepole rpepole rpepole rpepole rpepole'
      "end end end end end end";
  }
}
     /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
     /* @media (max-width: 600px) {
      .backgruond_container{
        grid-template-areas:"main main main main main main "
                             "form form form form form form"
                             "s_header s_header s_header s_header s_header s_header"
                             'left1 left1 left1 left1 left1 left1' 
                             'middle middle middle middle middle middle' 
                             'right right right right right right' 
                             'footer footer footer footer footer footer'
                             'lpepole lpepole lpepole lpepole lpepole lpepole'
                             'rpepole rpepole rpepole rpepole rpepole rpepole'
                             "end end end end end end";
    
      }
    } */

    @media (max-width: 600px) {
      .backgruond_container{ display: flex;
        flex-direction: column;
        height: auto ;
      }
      *{
        text-align: center;
      }
    }